github "Alamofire/Alamofire" "4.5.0"
github "Hearst-DD/ObjectMapper" "2.2.8"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "WenchaoD/FSPagerView" "0.5.5"
github "dani-gavrilov/GDPerformanceView-Swift" "1.2.0"
github "efremidze/VisualEffectView" "2.0.7"
github "goktugyil/EZSwiftExtensions" "1.11"
github "onevcat/Kingfisher" "3.10.4"
github "pkluz/PKHUD" "4.2.3"
github "seedotlee/MJRefresh" "2f7b8ce8a977218e1e93a5a746dbcc4dc6370ce1"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "yannickl/QRCodeReader.swift" "7.5.1"
